<!DOCTYPE html>
<html>
<head>
	<title>Interactive Video</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery -->
	<script src="js/jquery-1.12.3.min.js"></script>

	<!-- Skeleton CSS & Featherlight -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/skeleton.css">
	<link rel="stylesheet" href="css/featherlight.css">
	<script src="js/featherlight.js"></script>

	<!-- Interaction CSS -->
	<link rel="stylesheet" href="css/interaction.css">

	<!-- Interaction js -->
	<script src="js/interaction.js"></script>

	<!-- GreenSock -->
	<script src="js/TweenMax.min.js"></script>

</head>
<body>
	<div class="container">
		<div class="row videoArea">
			<div class="box1"></div>
			<div class="box2"></div>
			<video id="video1" controls autoplay="true">
				<source src="media/for_fun.mp4" type="video/mp4">
				Your broswer is not suppport the video tag.
			</video>
		</div>
		<div class="row descArea">
			<h5>Video title</h5>
			<p>This is the description</p>
			<div class="current">0:00</div>
			<div class="duration">0:00</div>
		</div>
	</div> <!-- end of container -->

	<div class="lightbox popUpQuestion1">
		<h4>Question 1</h4> 
		<p>Think about what you learned and then how would you respond?</p>
		<br>
		<a href="#" class="button longBtns choice1">This is a chat button</a>
		<a href="#" class="button longBtns choice2">This is a live button</a>
	</div> 

	<div class="lightbox persona1PopUp">
		<img src = "images/IMG_2650.JPG">
		<h5>Mason liu</h5>
		<p>Role: Development Manager</p>
		<p>Bio: justin has been a manager for years.</p>
	</div>

	<div class="lightbox persona2PopUp">
		<img src = "images/MEKA.png">
		<h5>MEKA</h5>
		<p>I AM A ROBOT</p>
	</div>
</body>
</html>

